_pugfiles/columns.pug
section.about
    .flex.flex--center
        .col-1
            p I'm baby live-edge aesthetic etsy plaid succulents authentic farm-to-table gentrify pitchfork palo santo butcher. Air plant chartreuse banh mi plaid flexitarian live-edge tousled yuccie master cleanse mumblecore artisan wolf.
            
        .col-1
            p Single-origin coffee hashtag disrupt cornhole VHS hot chicken, pug unicorn flannel chillwave listicle health goth food truck fashion axe beard. La croix air plant typewriter drinking vinegar.
            

section.youtube
    .flex.flex--space-around
        .col-1
            p I'm baby live-edge aesthetic etsy plaid succulents authentic farm-to-table gentrify pitchfork palo santo butcher. Air plant chartreuse banh mi plaid flexitarian live-edge tousled yuccie master cleanse mumblecore artisan wolf.
            
        .col-1.order-first
            p CTA Single-origin coffee hashtag disrupt cornhole VHS hot chicken, pug unicorn flannel chillwave listicle health goth food truck fashion axe beard. La croix air plant typewriter drinking vinegar. 
            

section.mentoring
    .flex.flex--center
        .col-2
            p I'm baby live-edge aesthetic etsy plaid succulents authentic farm-to-table gentrify pitchfork palo santo butcher. Air plant chartreuse banh mi plaid flexitarian live-edge tousled yuccie master cleanse mumblecore artisan wolf.
            
            
section.articles
    .flex.flex--center
        .col-50.flex.flex--center
            .col-1
                p I'm baby live-edge aesthetic etsy plaid succulents authentic farm-to-table gentrify pitchfork palo santo butcher. Air plant chartreuse banh mi plaid flexitarian live-edge tousled yuccie master cleanse mumblecore artisan wolf.
                
        .col-50
            p CTA Single-origin coffee hashtag disrupt cornhole VHS hot chicken, pug unicorn flannel chillwave listicle health goth food truck fashion axe beard. La croix air plant typewriter drinking vinegar.

_includes/columns.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p>I'm baby live-edge aesthetic etsy plaid succulents authentic farm-to-table gentrify pitchfork palo santo butcher. Air plant chartreuse banh mi plaid flexitarian live-edge tousled yuccie master cleanse mumblecore artisan wolf.</p></div><div class="col-1"><p>Single-origin coffee hashtag disrupt cornhole VHS hot chicken, pug unicorn flannel chillwave listicle health goth food truck fashion axe beard. La croix air plant typewriter drinking vinegar.</p></div></div></section><section class="youtube"><div class="flex flex--space-around"><div class="col-1"><p>I'm baby live-edge aesthetic etsy plaid succulents authentic farm-to-table gentrify pitchfork palo santo butcher. Air plant chartreuse banh mi plaid flexitarian live-edge tousled yuccie master cleanse mumblecore artisan wolf.</p></div><div class="col-1 order-first"><p>CTA Single-origin coffee hashtag disrupt cornhole VHS hot chicken, pug unicorn flannel chillwave listicle health goth food truck fashion axe beard. La croix air plant typewriter drinking vinegar. </p></div></div></section><section class="mentoring"><div class="flex flex--center"><div class="col-2"><p>I'm baby live-edge aesthetic etsy plaid succulents authentic farm-to-table gentrify pitchfork palo santo butcher. Air plant chartreuse banh mi plaid flexitarian live-edge tousled yuccie master cleanse mumblecore artisan wolf.</p></div></div></section><section class="articles"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>I'm baby live-edge aesthetic etsy plaid succulents authentic farm-to-table gentrify pitchfork palo santo butcher. Air plant chartreuse banh mi plaid flexitarian live-edge tousled yuccie master cleanse mumblecore artisan wolf.</p></div></div><div class="col-50"><p>CTA Single-origin coffee hashtag disrupt cornhole VHS hot chicken, pug unicorn flannel chillwave listicle health goth food truck fashion axe beard. La croix air plant typewriter drinking vinegar.</p></div></div></section>
