_pugfiles/header.pug
mixin nav-content()
    ul
        li: a(href="about") About
        li: a(href="youtube") YouTube
        li: a(href="mentoring") Mentoring
        li: a(href="articles") Articles
        li: a(href="vine") Vine
        li: a(href="design") Desing
        li: a(href="notes") Notes
        li: a(href="contact") Contact

.mobile-nav
    +nav-content()

header
    .header-position
        h1.logo NewCo
        nav.site-nav
            +nav-content
                
        a(href="mailto:newco@gmail.com").mail-link +email me
        
        .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="about">About</a></li><li><a href="youtube">YouTube</a></li><li><a href="mentoring">Mentoring</a></li><li><a href="articles">Articles</a></li><li><a href="vine">Vine</a></li><li><a href="design">Desing</a></li><li><a href="notes">Notes</a></li><li><a href="contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">NewCo</h1><nav class="site-nav"><ul><li><a href="about">About</a></li><li><a href="youtube">YouTube</a></li><li><a href="mentoring">Mentoring</a></li><li><a href="articles">Articles</a></li><li><a href="vine">Vine</a></li><li><a href="design">Desing</a></li><li><a href="notes">Notes</a></li><li><a href="contact">Contact</a></li></ul></nav><a class="mail-link" href="mailto:newco@gmail.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
